# springboot-integration-parent

./: pom.xml
mm-anno/: pom.xml
mm-anno/src/main/java/com/luo/study/mmanno/: MmAnnoApplication.java
mm-anno/src/main/resources/: SpringSource.txt  Spring注解驱动开发.xmind  application.properties
mm-anno/src/test/java/com/luo/study/mmanno/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_Ext.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  IOCTest_Tx.java  MainTest.java  MmAnnoApplicationTests.java
mm-concurrent/: pom.xml
mm-concurrent/src/main/java/com/luo/mmconcurrent/: MmConcurrentApplication.java
mm-concurrent/src/main/java/com/luo/mmconcurrent/annotation/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
mm-concurrent/src/test/java/com/luo/mmconcurrent/: MmConcurrentApplicationTests.java
mm-dao/: pom.xml
mm-dao/src/main/java/com/study/mmdao/: MmDaoApplication.java
mm-dao/src/test/java/com/study/mmdao/: MmDaoApplicationTests.java
mm-mapper/: pom.xml
mm-mapper/src/main/resources/: application-dev.yml  application.properties  application.yml  application.yml.bak
mm-mapper/src/main/resources/mapper/: AccountEntityMapper.xml
mm-mbg/: pom.xml
mm-mbg/src/main/resources/: application.properties
mm-mbg/src/main/resources/generator/: generatorConfig.xml
mm-seckkill/: pom.xml  readme.md
mm-seckkill/src/main/java/com/luo/mmseckkill/: MmSeckkillApplication.java
mm-seckkill/src/main/resources/: application.properties
mm-seckkill/src/main/resources/sql/: seckill.sql
mm-seckkill/src/test/java/com/luo/mmseckkill/: MmSeckkillApplicationTests.java
mm-sell/: pom.xml
mm-sell/src/main/java/com/study/sell/: SellApplication.java
mm-sell/src/main/java/com/study/sell/aspect/: SellerAuthorizeAspect.java
mm-sell/src/main/java/com/study/sell/config/: ProjectUrlConfig.java
mm-sell/src/main/java/com/study/sell/constant/: CookieConstant.java  RedisConstant.java
mm-sell/src/main/java/com/study/sell/controller/: BuyerOrderController.java  SellerUserController.java
mm-sell/src/main/java/com/study/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
mm-sell/src/main/java/com/study/sell/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
mm-sell/src/main/java/com/study/sell/dto/: CartDTO.java  OrderDTO.java
mm-sell/src/main/java/com/study/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
mm-sell/src/main/java/com/study/sell/exception/: ResponseBankException.java  SellException.java  SellerAuthorizeException.java
mm-sell/src/main/java/com/study/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
mm-sell/src/main/java/com/study/sell/handler/: SellExceptionHandler.java
mm-sell/src/main/java/com/study/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
mm-sell/src/main/java/com/study/sell/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  PushMessageService.java  RedisLock.java  SellerService.java  WebSocket.java
mm-sell/src/main/java/com/study/sell/service/impl/: SellerServiceImpl.java
mm-sell/src/main/java/com/study/sell/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  MathUtil.java  ResultVOUtil.java
mm-sell/src/main/java/com/study/sell/utils/serializer/: Date2LongSerializer.java
mm-sell/src/main/java/com/study/sell/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
mm-sell/src/main/resources/: application.yml
mm-web/: pom.xml
mm-web/src/main/java/com/study/mmweb/: MmWebApplication.java
mm-web/src/test/java/com/study/mmweb/: MmWebApplicationTests.java
(+183 files in other folders)
