server.port=9090
debug=true
logging.level.root=debug
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.20.19\:1521\:orcl02
spring.datasource.username=b2b_account
spring.datasource.password=b2b_account
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#mvn mybatis-generator:generate